{
  "name": "thoven-finetune",
  "version": "1.0.0",
  "description": "Fine-tuning Gemma 4 E4B for music pedagogy. Pedagogy in weights, music knowledge in RAG.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "promptfoo": "^0.121.3"
  }
}
